<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: WidthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: WidthAnimate 1s ease-in-out 0.5s 4 alternate;
        }
        img{
            animation: WidthAnimate 1s ease-in-out 0.5s 4 alternate;

        }
        @keyframes WidthAnimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
            This is Arafat
        </div> -->
        <img src="dragon.png" alt="dbz" width="344px">
    </div>
</body>
</html>