<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 900px;
            height: 200px;
            border: 2px solid;
            /* background-color: rgb(55, 6, 119); */
            color: beige;

            background-image: url(pic.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position:top center;
            
        }
        body
        {
            /* height: 250px; */
           
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa perferendis saepe natus rem quidem vero nulla
        debitis ea ad consequatur!
    </div>

</body>

</html>