<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;padding: 0;
            height: 2222px;
        }
        li{
            display: inline-block;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 60px;
        }
        .box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .box2{
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perspiciatis iusto totam obcaecati voluptatum quasi odit qui a harum impedit. Fugit blanditiis, reprehenderit sunt rem commodi quia culpa animi quasi neque eius alias facilis, omnis adipisci ipsam dolore. Quibusdam, quod?
        </p>
        <div class="box">
            i am a box.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, est.
        </div>
    </div>

   
    
</body>
</html>