<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: block;
        background-color: black;
        color: white;
        height: 85px;
        font-family: "Pixelify Sans", sans-serif;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
      }
      .navbar ul li {
        display: inline-block;
        margin: 24px 121px;
        font-size: 24px;
      }
      .left {
        display: inline-block;
        background-color: green;
        height: 60vh;
        width: 50%;
        font-family: "Pixelify Sans", sans-serif;
        /* display: none; */
        /* visibility: hidden; */
      }
      .right {
        display: inline-block;
        background-color: red;
        height: 60vh;
        width: 50%;
        font-family: "Pixelify Sans", sans-serif;
      }
      footer {
        background-color: goldenrod;
        /* text-align: center; */
        font-family: "Pixelify Sans", sans-serif;
        padding: 20px;
        text-transform: uppercase;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <div class="left">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui.
    </div><div class="right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui.
    </div>
    <!--    <div class="left"></div>
            <div class="right"></div> 
        
            <div class="left"> </div><div class="right"></div>
        -->
    <footer>
      <p class="center">2023 &copy; Arafat</p>
    </footer>
  </body>
</html>
