<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{margin: 0;padding: 0;}
        header{
            background-color: black;
            height: 123px;
        }
        main{
            background-color: blue;
            height: 999px;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        @keyframes load{
            0%{width: 0;}
            /* 25%{width: 33vw;}
            75%{width: 66vw;} */
            50%{width: 60vw;}
            100%{width: 100vw;}
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main></main>
</body>
</html>