<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        height: 123px;
      }
      main {
        background-color: blue;
        height: 999px;
      }
      @keyframes slide1 {
        0% {
          transform: translate(-8vw);
        }
        100% {
          transform: translate(85vw);
        }
      }
      @keyframes slide2 {
        0% {
          transform: translate(0vw);
        }
        100% {
          transform: translate(92vw);
        }
      }
      img {
        display: block;
        margin: auto;
        width: 50vw;
      }
      .slider {
        background-color: aqua;
        height: 555px;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .img1 {
        transform: translate(-8vw);
        animation: slide1 1s 2s forwards;
      }
      .img2 {
        transform: translate(0vw);
        animation: slide1 1s 2s forwards;
      }
      .img3 {
        transform: translate(8vw);
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="slider">
        <img
          class="img1"
          src="https://media.cnn.com/api/v1/images/stellar/prod/230125112526-01-disney-splash-mountain-fans-selling-souvenirs-restricted.jpg?c=original"
          alt=""
        />
        <img
          class="img2"
          src="https://media.cnn.com/api/v1/images/stellar/prod/230125112526-01-disney-splash-mountain-fans-selling-souvenirs-restricted.jpg?c=original"
          alt=""
        />
        <img
          class="img3"
          src="https://media.cnn.com/api/v1/images/stellar/prod/230125112526-01-disney-splash-mountain-fans-selling-souvenirs-restricted.jpg?c=original"
          alt=""
        />
      </div>
    </main>
  </body>
  <script></script>
</html>
