<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            background-color: wheat;
            height: 50vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 244px;
            width: 324px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 244px;
            width: 324px;
            background-color:green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
        
    </div>
</body>
</html>